{
    "author": "Chirantan Mitra <chirantan.mitra@gmail.com>",
    "dependencies": {
        "body-parser": "^1.20.3",
        "errorhandler": "^1.5.1",
        "express": "^4.20.0",
        "method-override": "^3.0.0",
        "mongoose": "^5.13.20",
        "morgan": "^1.10.0",
        "pug": "^3.0.3"
    },
    "description": "A proof of concept of sharing server and client code",
    "devDependencies": {
        "mocha": "^10.2.0",
        "should": "^13.2.3",
        "zombie": "^6.1.4"
    },
    "name": "CRUDzilla",
    "private": true,
    "repository": {
        "type": "git",
        "url": "http://github.com/chiku/CRUDzilla.git"
    },
    "scripts": {
        "start": "node app.js",
        "test": "npm run test:unit && npm run test:integration",
        "test:unit": "mocha -R spec test/unit/*.test.js",
        "test:integration": "mocha -R spec test/integration/*.test.js --timeout 5000"
    },
    "version": "0.0.1"
}
